.expense-edit-container {
  .group-name {
    font-size: $font-size-normal;
    color: $gray-text;
    span {
      font-weight: 500;
    }
    margin-bottom: 16px;
  }
  .expense-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
    background-color: $light-bgc;

    .amount-row {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 8px;
      &> * {
        height: 100%;
      }
    }
  }

  .card-section {
    background-color: $white;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0 0 5px rgba($gray-800, 0.2);
  }
  .currency-select {
    display: flex;
    align-items: center;
    gap: 18px;
    font-weight: 500;

    .multi-select-container {
      flex: 1;
    }
  }

  .sub-title {
    font-size: $font-size-medium;
    font-weight: 500;
    margin-bottom: 6px;
  }

  .footer {
    padding-block-end: em(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    .bottom-btn {   
      margin-bottom: 0;
    }

    .delete-btn {
      color: $red;
      padding-block: em(6px) em(10px);
    }
  }
}
