.member-balance-list-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  
  overflow-y: auto;

  .list-container {
    position: relative;
    overflow-y: auto;
    flex: 1;
    border-block: 2px solid $light-gray;
    background-color: $light-bgc;
  }

  .member-list {
    position: absolute;
    width: 100%;
  }

  .member {
    padding-block: 12px;
    padding-inline: 20px;
    display: grid;
    grid-template-columns: 60px 1fr auto;
    row-gap: 6px;

    align-items: center;
    border-bottom: 1px solid $gray-400;
    background-color: $white;

    .break-down {
      grid-row: 1/3;
      grid-column: 3;
      &.pos {
        color: green;
      }
      &.neg {
        color: red;
      }
    }

    .amount-spent {
      grid-row: 2;
      color: $gray-550;
      font-size: $font-size-x-small;
    }
  }

  .avatar-container {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $gray-500;
    grid-row: 1/3;
    &.letter-avatar {
      background-color: $gray-550;
      border: none;
    }

    .avatar {
      font-size: $font-size-small;
      color: $white;
    }
  }

  .footer {
    padding-block: rem(10px);
    .bottom-btn {
      margin-bottom: 0;
    }
  }
}
